#cloud-config
system_info:
  default_user:
    name: ${ssh_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
users:
  - name: ${ssh_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users, wheel
    ssh_authorized_keys:
      - ${ssh_key}
ssh_pwauth: True
chpasswd:
  list: |
    root:root
  expire: False
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
hostname: ${hostname}
package_update: true
packages:
    - qemu-guest-agent
runcmd:
   - systemctl start qemu-guest-agent.service
