#cloud-config
system_info:
  default_user:
    name: ${ssh_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
users:
  - name: ${ssh_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users, wheel
    ssh_authorized_keys:
      - ${ssh_key}
ssh_pwauth: True
chpasswd:
  list: |
    root:root
  expire: False
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

hostname: ${hostname}

package_update: true
package_upgrade: true
packages:
    - qemu-guest-agent
    - curl
    - gnupg2
    - software-properties-common
    - apt-transport-https
    - ca-certificates

# cgroups v2 does not work and causes the controller and scheduler to crash.

runcmd:
   - sed -i 's/GRUB_CMDLINE_LINUX="/&systemd.unified_cgroup_hierarchy=0/' /etc/default/grub
   - update-grub
   - systemctl start qemu-guest-agent.service
   - systemctl reboot
